Open("cjk/" + $1)
gsub = GetLookups("GSUB")
i = 0
while (i < SizeOf(gsub))
	if (Strsub(gsub[i], 0, 6) == "'locl'")
		RemoveLookup(gsub[i])
	endif
	i++
endloop

Reencode("original")
SelectAll()
foreach
	if (Strstr(GlyphInfo("Name"), ".locl") >= 0 || Strstr(GlyphInfo("Name"), ".vert") >= 0 || Strstr(GlyphInfo("Name"), ".aalt") >= 0 || Strstr(GlyphInfo("Name"), ".ccmp") >= 0 || Strstr(GlyphInfo("Name"), ".fwid") >= 0 || Strstr(GlyphInfo("Name"), ".hwid") >= 0 || Strstr(GlyphInfo("Name"), ".hist") >= 0 || Strstr(GlyphInfo("Name"), "glyph") == 0)
		DetachAndRemoveGlyphs()
	endif
endloop
Generate("cjk/" + $1)